# TrainsDiploma

API/Helpers/: Database.cs  Encoder.cs
TrainsClasses/: OnlineKassa.cs  PaymentType.cs  Route.cs  Transaction.cs  User.cs
doc/: Диаграммы на А3.doc  Презентация на предзащиту.pptx  Презентация.pptx  Речь.docx  Текстовик.doc  Текстовик.docx  Текстовик_в2.doc  Текстовик_в3.doc
doc/Диаграммы/: .$Диаграмма классов.drawio.bkp  .$Диаграмма компонентов - диспетчер.drawio.bkp  .$Диаграмма компонентов - клиент.drawio.bkp  idef0.bp1  Диаграмма компонентов - администратор.drawio  Диаграмма компонентов - клиент.drawio  Диаграмма размещения.drawio  (+2 more)
src/API/: API.csproj  API.sln  Program.cs  appsettings.json
src/API/Controllers/: ApiController.cs  CityController.cs  RoleController.cs  RouteController.cs  TicketController.cs  TransactionController.cs  UserController.cs
src/API/Helpers/: Database.cs  Encoder.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CityService.cs  RoleService.cs  RouteService.cs  Service.cs  TicketService.cs  TransactionService.cs  UserService.cs
src/ui/: App.xaml  Auth.xaml  Auth.xaml.cs  ui.csproj  ui.sln
src/ui/AdminWorkspacePages/: AdminWorkspace.xaml  AdminWorkspace.xaml.cs  CityEditor.xaml  CityEditor.xaml.cs  IngredientInMealEditor.xaml  IngredientInMealEditor.xaml.cs  IngredientsEditor.xaml  IngredientsEditor.xaml.cs  MealsEditor.xaml  MealsEditor.xaml.cs  Reports.xaml  Reports.xaml.cs  RouteEditor.xaml  RouteEditor.xaml.cs  WorkerEditor.xaml  WorkerEditor.xaml.cs
src/ui/ClientWorkspacePages/: BalanceEditor.xaml  BalanceEditor.xaml.cs  ClientWorkspace.xaml  ClientWorkspace.xaml.cs  DataEditor.xaml  DataEditor.xaml.cs  Register.xaml  Register.xaml.cs  TicketsEditor.xaml  TicketsEditor.xaml.cs
src/ui/Helper/: ReportCreator.cs  RequestClient.cs
src/ui/WorkerWorkspacePages/: NewOrders.xaml  NewOrders.xaml.cs  OfflineTicketsEditor.xaml  OfflineTicketsEditor.xaml.cs  OnlineOrders.xaml  OnlineOrders.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs  TicketsByUser.xaml  TicketsByUser.xaml.cs  WorkerAuth.xaml  WorkerAuth.xaml.cs  WorkerOrders.xaml  WorkerOrders.xaml.cs  WorkerRouteEditor.xaml  WorkerRouteEditor.xaml.cs  WorkerWorkspace.xaml  WorkerWorkspace.xaml.cs
(+27 files in other folders)
