<mxfile host="Electron" modified="2023-06-19T18:57:36.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="jgu2h_MFclGMXqtAJSoF" version="21.5.0" type="device">
  <diagram name="Страница 1" id="3cqeZ63-BcdsWsDHSVnW">
    <mxGraphModel dx="1098" dy="923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wq-nPMwPIORLcRBiaaU--1" value="ПК Администратора" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="360" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wq-nPMwPIORLcRBiaaU--2" value="ПК Диспетчера" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wq-nPMwPIORLcRBiaaU--3" value="Терминал железнодорожной кассы" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wq-nPMwPIORLcRBiaaU--4" value="Удаленный сервер БД" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wq-nPMwPIORLcRBiaaU--5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=120;entryDy=95;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=85;exitPerimeter=0;strokeColor=#FF3333;" edge="1" parent="1" source="wq-nPMwPIORLcRBiaaU--1" target="wq-nPMwPIORLcRBiaaU--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="140" as="sourcePoint" />
            <mxPoint x="420" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wq-nPMwPIORLcRBiaaU--6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=120;entryDy=95;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=85;exitPerimeter=0;strokeColor=#FF3333;" edge="1" parent="1" source="wq-nPMwPIORLcRBiaaU--2" target="wq-nPMwPIORLcRBiaaU--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="370" as="sourcePoint" />
            <mxPoint x="375" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wq-nPMwPIORLcRBiaaU--7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=120;entryDy=95;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=85;exitPerimeter=0;strokeColor=#FF3333;" edge="1" parent="1" source="wq-nPMwPIORLcRBiaaU--3" target="wq-nPMwPIORLcRBiaaU--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="380" as="sourcePoint" />
            <mxPoint x="385" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
