<mxfile host="Electron" modified="2023-06-19T17:47:09.667Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="t2PnNxL1HB6Ypyv260En" version="21.5.0" type="device">
  <diagram name="Страница 1" id="DnB3ECCsYAFyD7lBGwO7">
    <mxGraphModel dx="627" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-2" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;Графический интерфейс администратора&lt;/span&gt;&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="400" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;" vertex="1" parent="ZuriIo2AjMGvqkW_SuE_-7">
          <mxGeometry x="30" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ZuriIo2AjMGvqkW_SuE_-7">
          <mxGeometry y="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZuriIo2AjMGvqkW_SuE_-7">
          <mxGeometry y="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZuriIo2AjMGvqkW_SuE_-7">
          <mxGeometry y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="240" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="ZuriIo2AjMGvqkW_SuE_-8">
          <mxGeometry x="30" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="ZuriIo2AjMGvqkW_SuE_-8">
          <mxGeometry y="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZuriIo2AjMGvqkW_SuE_-8">
          <mxGeometry y="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZuriIo2AjMGvqkW_SuE_-8">
          <mxGeometry y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZuriIo2AjMGvqkW_SuE_-13" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;strokeColor=#FF3333;" edge="1" parent="1" source="ZuriIo2AjMGvqkW_SuE_-3" target="ZuriIo2AjMGvqkW_SuE_-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
